@fontPath:'../../resources/fonts';

:global {
  @font-face {
      font-family: 'sanspro';
      src: url('@{fontPath}/SourceSansPro-Regular.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;
  }
  @font-face {
      font-family: 'roboto';
      src: url('@{fontPath}/Roboto-Bold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
  }
  @font-face {
      font-family: 'roboto';
      src: url('@{fontPath}/Roboto-Black.ttf') format('truetype');
      font-weight: 900;
      font-style: normal;
  }

  html {
    height: 100%;
    width: 100%;
  }
  body {
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    * {
      box-sizing: border-box;
    }
  }
}

.bodyContainer {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;

  margin: 0px;
  position: absolute;

  height: 100%;
  width: 100%;
  overflow: hidden;
}
