@import (reference) '../utils/styles/MediaQuery.less';

.container {

  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;

  margin: 0px;
  position: absolute;

  height: 100%;
  width: 100%;
  overflow: hidden;

}

.title {
  background: #000;
  bottom: 2px;
  color: #FFF;
  font-size: 15px;
  height: 29px;
  line-height:30px;
  margin: 0;
  padding: 0 20px 0 0;
  position: absolute;
  right: 100%;
  text-align: right;
  transition: right 300ms;
  transition-delay: 300ms;
  z-index: 300;
  width: 100%;
  &.out{
    right: 100%;
  }
  &.in{
    right: 31px;
  }
}
.window {
  font-size: 1em;
  height: 100%;
  left: 50%;
  padding: 0 20px;
  position: absolute;
  top: 50%;
  transition: transform 800ms;
  width: 100%;

  h1 {
    color: #FFF;
    text-align: center;
  }

  p {
    color: #AAA;
    font-size: 14px;
    width: 30%;
  }
  &.out{
    transform: translate(-50%, -350%);
  }
  &.in{
    transform: translate(-50%, -50%);
  }
}

.link {
  color: #AAA;
  font-size: 14px;
}

.experiment{
  font-size: 1em;
  height: 100%;
  left: 50%;
  padding: 0 20px;
  position: absolute;
  top: 50%;
  transition: transform 600ms;
  width: 100%;

  &.out{
    transform: translate(-50%, -150%);
  }
  &.in{
    transform: translate(-50%, -50%);
  }
}
