@import (reference) '../utils/styles/MediaQuery.less';

@borderColor: #FFF;
@borderColorAlt: #000;

.container {

  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;

  margin: 0px;
  position: absolute;

  height: 100%;
  width: 100%;
  overflow: hidden;

  h1 {
    color: #FFF;
    text-align: center;
  }

}

.information {
  font-size: 1em;
  height: 500px;
  left: 50%;
  padding: 0 20px;
  position: absolute;
  top: 50%;
  transition: transform 800ms;
  width: 600px;

  &.out{
    transform: translate(-50%, 350%);
  }
  &.in{
    transform: translate(-50%, -50%);
  }
}

.boxEffect {
  border-color: @borderColorAlt;
  border-style: solid;
  position: absolute;
	top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  animation: boxEffect 2s steps(50) infinite;

  &.negaitve{
    border-color: @borderColor;
  }
}

@keyframes boxEffect {
    from {height: 0%; width: 0%; border-width: 10px;}
    to {height: 250%; width: 250%; border-width: 75px;}
}
