@import (reference) '../utils/styles/MediaQuery.less';
@base-url: "../../resources/images/";
@linkHeight: 20px;

.navigation {
  background: url("@{base-url}tvstatic.gif");
  background-size: 100% 50%;
  color: #FFF;
  height: 100%;
  // overflow: hidden;
  position: absolute;
  right: 0;
  text-align: right;
  bottom: -100%;
  width: 100%;
  z-index: 100;
  transition: bottom 200ms ease-in;
  @media @medium {
    overflow: visible;
    text-align: right;
  }

  &.open{
    bottom: 0;
  }
}

.bar {
  background: #000;
  height: 29px;
  width: 100%;
}
.trigger {
  background: #000;
  cursor: default;
  display: inline-block;
  font-size: 20px;
  height: 29px;
  line-height: 30px;
  position: absolute;
  right: 0;
  top: -31px;
  text-align: center;
  width: 29px;
  z-index: 101;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  right: -100%;
  transition: right 500ms ease-in;
  white-space: nowrap;
  &.open {
    right: 0px;
  }
}

.list{
  display: inline-block;
  margin-left: 1px;
  margin-bottom: 1px;
}

.link {
  background: #000;
  box-sizing: border-box;
  color: #FFF;
  display: inline-block;
  font-size: .85em;
  padding: 7px;
  text-decoration: none;
  &.active{
    background: #FF0000;
  }
}

.submenu{
  list-style-type: none;
  margin: 0;
  max-height: 0px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 30px;
  text-align: left;
  transition: max-height 0.15s ease-out;
  &.open{
    max-height: 200px;
  }
}

.sublist{
  display:block;
  margin-bottom: 1px;
}

.sublink {
  background: #FFF;
  box-sizing: border-box;
  color: #000;
  display: inline-block;
  font-size: .85em;
  padding: 7px;
  text-decoration: none;

  &.active{
    background: #FF0000;
  }
}
