@import (reference) '../utils/styles/MediaQuery.less';

@cubeSize: 600px;

.container {
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  height: 80%;
  left: 50%;
  perspective: 1000px;
  position: absolute;
  top: 50%;
  transition: transform 800ms;
  width: 80%;

  &.out{
    transform: translate(-50%, 350%);
  }
  &.in{
    transform: translate(-50%, -50%);
  }

  @media @medium {
    height: @cubeSize / 2;
    width: @cubeSize / 2;
  }
}

.cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transform: rotateY(45deg);

  transition: all 500ms linear;
}

.base {
  background: rgba(0,0,0,1);
  color: #FFF;
  display: block;
  font-size: 20px;
  height: 100%;
  outline: 1px solid transparent;
  position: absolute;
  width: 100%;
  @media @medium {
    font-size: 360px / 2;
    height: @cubeSize / 2;
    width: @cubeSize / 2;
  }
}

.front {
  composes: base;
}
