@import (reference) '../utils/styles/MediaQuery.less';

.container {

  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;

  margin: 0px;
  position: absolute;

  height: 100%;
  width: 100%;
  overflow: hidden;

}

.window {
  font-size: 1em;
  height: 100%;
  left: 50%;
  padding: 0 20px;
  position: absolute;
  top: 50%;
  transition: transform 800ms;
  width: 100%;

  h1 {
    color: #FFF;
    text-align: center;
  }

  p {
    color: #AAA;
    font-size: 14px;
    width: 30%;
  }
  &.out{
    transform: translate(-350%, -50%);
  }
  &.in{
    transform: translate(-50%, -50%);
  }
}
