// Responsive Breakpoints for Nucleus Core

// Constrained Sizes from min to max
// Phone Portrait
@portrait: ~"only screen and (min-width: 320px) and (max-width: 479px)";
// Phone Landscape
@landscape: ~"only screen and (min-width: 480px) and (max-width: 767px)";
// Tablet
@tablet: ~"only screen and (min-width: 768px) and (max-width: 991px)";
// Desktop
@desktop: ~"only screen and (min-width: 992px)";

// Progressive Sizes not constrained Sizes set to max
// Phone Portrait
@tiny: ~"only screen and (max-width: 320px)";
// Phone Landscape
@small: ~"only screen and (max-width: 480px)";
// Tablet
@medium: ~"only screen and (max-width: 768px)";
// Desktop
@large: ~"only screen and (max-width: 992px)";
