:global {

  body {
    background: #444;
    color: #FFF;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    box-sizing: border-box;
  }
}

.bodyContainer {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;

  margin: 0px;
  padding: 0px 15px 0px 0px;
  position: fixed;

  height: 100%;
  width: 100%;
  overflow: auto;
}
