@cubeSize: 300px;

.container {
  width: @cubeSize;
  height: @cubeSize;
  left: 50%;
  position: absolute;
  perspective: 1000px;
  transform: translate(-50%, -50%);
  top: 50%;
}

.cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
}

.base {
  display: block;
   position: absolute;
   width: @cubeSize;
   height: @cubeSize;
   line-height: @cubeSize;
   font-size: 120px;
   font-weight: bold;
   color: white;
   text-align: center;
   background: rgba(0,0,0,0.5);
}

.front {
  composes: base;
  transform: translateZ( @cubeSize / 2 );
}

.back {
  composes: base;
  transform: rotateX( -180deg ) translateZ( @cubeSize / 2 );
}
.right {
  composes: base;
  transform: rotateY(   90deg ) translateZ( @cubeSize / 2 );
}
.left {
  composes: base;
  transform: rotateY(  -90deg ) translateZ( @cubeSize / 2 );
}
.top {
  composes: base;
  transform: rotateX(   90deg ) translateZ( @cubeSize / 2 );
}
.bottom {
  composes: base;
  transform: rotateX(  -90deg ) translateZ( @cubeSize / 2 );
}
