.container {
  height: 600px;
  width: 600px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate( -50%, -50%);
  box-sizing: border-box;
}

.tile {
  position: absolute;
  border-radius: 100px;
}
