@import (reference) '../utils/styles/MediaQuery.less';

@borderColor: #FFF;
@borderColorAlt: #000;

:global {
  html {
    height: 100%;
    width: 100%;
    * {
      box-sizing: border-box;
    }
  }
  body {
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  }
}

.bodyContainer {
  background: @borderColor;

  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;

  margin: 0px;
  position: absolute;

  height: 100%;
  width: 100%;
  overflow: hidden;

  h1 {
    color: #FFF;
    text-align: center;
  }
  &.negaitve{
    background: @borderColorAlt;
  }
}
.panelContainer {
  width: 80%;
  height: 80%;
  top: 50%;
  left: 50%;
  position: relative;
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
}
.panel {
  background: rgba(0,0,0,.5); // background: url('https://media.giphy.com/media/cAkavfftyHvl6/giphy.gif');
  border-width: 20px;
  border-style: solid;
  border-color: @borderColorAlt;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;

  &.negaitve{
    border-color: @borderColor;
  }
}
.boxEffect {
  border-color: @borderColorAlt;
  border-style: solid;
  position: absolute;
	top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  animation: boxEffect 1s steps(10) infinite;

  &.negaitve{
    border-color: @borderColor;
  }
}

@keyframes boxEffect {
    from {height: 0%; width: 0%; border-width: 10px; }
    to {height: 100%; width: 100%; border-width: 75px; }
}

.circleEffect {
  border-color: @borderColorAlt;
  border-style: solid;
  border-radius: 2200px;
  position: absolute;
	top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  animation: circleEffect 2s infinite;
  @media @medium {
    animation: circleEffectMobile 2s infinite;
  }
  &.negaitve{
    border-color: @borderColor;
  }
}
@keyframes circleEffect {
    from {height: 0px; width: 0px; border-width: 10px; opacity: 1;}
    to {height: 2200px; width: 2200px; border-width: 75px; opacity: 0;}
}
@keyframes circleEffectMobile {
    from {height: 0px; width: 0px; border-width: 10px; }
    to {height: 1200px; width: 1200px; border-width: 75px; }
}
