.container{
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate( -50%, -50%);
  width: 100%;
  height: 100%;
}

.plasmaGrid {
  border: 1px solid #999;
  margin: auto;
}
